// Body
body {

    // Admin menu
    &.admin-menu {
        margin-top: 28px !important;
    }

    // Toolbar
    &.toolbar {

        // Wrapper
        #wrapper {
            margin-top: 30px;
        }
    }
}

// Form control
.form-control {

    // Error input
    &.error {
        border-color: @state-danger-text;
    }
}