// |--------------------------------------------------------------------------
// | User forms
// |--------------------------------------------------------------------------
// |
// | Contains the following variables:
// | - main
// | - login
// | - request password
// | - create account
// |

    //
    // Form helper
    // --------------------------------------------------

    // Input
    @form-helper-input-font-weight:             @font-weight-semi-light;

    // Help block
    @form-helper-help-block-font-size: 			@font-size-small;
    @form-helper-help-block-font-color: 		@gray-light;
    @form-helper-help-block-font-weight: 		@font-weight;

    // Required
    @form-helper-required-font-color: 			@brand-danger;

    // Has error
    @form-helper-has-error-border-color: 		@form-helper-required-font-color;

    // Label
    @form-helper-label-font-weight: 			@font-weight-semi-bold;

    //
    // Table
    // --------------------------------------------------

    // Header
    @table-header-background-color: 											transparent;
    @table-header-border-width: 												0;
    @table-header-font-family: 													@font-family-sans-serif;
    @table-header-font-color: 													#bac6ce;
    @table-header-font-size: 													@font-size-base;
    @table-header-font-weight: 													@font-weight-bold;
    @table-header-link-font-color: 												@table-header-font-color;

    // Body
    @table-body-background-color: 											    #fff;

    @table-body-font-family: 													@font-family-sans-serif;
    @table-body-font-color: 													@text-color;
    @table-body-font-size: 														@font-size-base;
    @table-body-font-weight: 													@font-weight;

    @table-body-link-font-size: 												@table-body-font-size;
    @table-body-link-font-weight: 												@font-weight;
    @table-body-link-font-color: 												@gray-dark;
    @table-body-link-hover-font-color: 											@gray-darker;

    @table-body-empty-font-color: 												@gray-light;
    @table-body-empty-font-size: 												@table-body-font-size;
    @table-body-empty-font-weight: 												@font-weight-semi-light;

    @table-body-success-font-color: 											@brand-success;
    @table-body-danger-font-color: 												@brand-danger;
    @table-body-info-font-color: 												@brand-info;