// Buzz boxes
.buzz-boxes {
    padding: 100px 0;

    .row {
        margin-bottom: 20px;
    }

    // Buzz box
    .buzz-box {
        position: relative;

        // Icon container
        .buzz-box-icon-container {
            position: absolute;
            top: 0;

            // Icon
            .buzz-icon {
                width: 75px;
            }
        }

        // Content container
        .buzz-box-content-container {
            margin-left: 90px;

            // Headlines
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin-top: 24px;
                margin-bottom: 10px;
                padding: 0;
                color: @brand-primary;
                font-weight: @font-weight-bold;
            }
        }
    }
}