// |--------------------------------------------------------------------------
// | Template
// |--------------------------------------------------------------------------
// |
// | This file contains the following:
// |
// | - User form
// | - Header
// | - Footer
// | - Banner top
// | - Banner background
// | - Contact information
// | - Support banner
// | - Buzz boxes
// | - Support banner
// | - Bootstrap element altering
// | -- form group
// |

    // --------------------------------------------------
    // User form
    // --------------------------------------------------

    // Login, reset password and create user
    .page-user-login,
    .page-user-password,
    .page-user-create {
        height: 100%;
        width: 100%;
        background-color: #f7f7f7;
    }

    // User page
    .page-user {

        // Wrapper
        .user-form-wrapper {

            // Container
            .user-form-container {
                width: 320px;
                padding: 0 25px;
                margin: 0 auto;
                text-align: center;
            }

            // Header
            .user-form-header {
                position: relative;
                background-color: #fff;
                padding-top: 50px;
                padding-bottom: 60px;

                // Logo
                .user-form-header-logo {
                    width: 100%;
                }
            }

            // Form wrapper
            .user-form-form-wrapper {
                position: relative;
                padding-top: 70px;

                // Messages
                .alert {
                    text-align: left;
                    margin: 0 -25px;
                    margin-bottom: 25px;
                }

                // Call-to-action buttons
                .user-form-call-to-action-buttons {
                    padding: 0;
                    margin: 0 -25px;
                    list-style: none;
                    &:extend(.clearfix all);

                    // List item
                    li {
                        padding-bottom: 50px;
                        width: 25%;
                        float: left;

                        // Link
                        a {
                            display: inline-block;
                            width: 46px;
                            height: 46px;
                            line-height: 44px;
                            border-width: 1px;
                            border-style: solid;
                            border-color: #ebebec;
                            border-radius: 100%;
                            .transition(all @transition-time ease-in-out);

                            // Icon
                            .icon {
                                color: @text-color;
                                font-size: 20px;
                            }

                            // Hover and focus state
                            &:hover,
                            &:focus {
                                border-color: @brand-secondary;
                                border-width: 4px;

                                // Icon
                                .icon {
                                    color: @brand-primary;
                                }
                            }
                        }
                    }
                }

                // Form
                .user-form-form {
                    margin: 0 -25px;

                    // Form group
                    .form-group {
                        margin-bottom: 25px;
                    }

                    // Form control
                    .form-control {
                        height: (ceil(@font-size-base * @line-height-base) + (15px * 2) + 2);
                        padding: 15px 25px;
                        border-width: 1px;
                        border-color: #ebebec;

                        // Hover state
                        &:hover {
                            border-color: #dedee0;
                        }

                        // Focus state
                        &:focus {
                            border-color: @brand-secondary;
                        }
                    }
                }
            }

            // Footer
            .user-form-footer {
                padding-top: 50px;
                padding-bottom: 20px;

                // Link
                a {

                    // Normal, hover, focus and active state
                    &,
                    &:hover,
                    &:focus,
                    &:active {
                        color: @text-color;
                    }
                }

                // Paragraph
                p {
                    font-size: @font-size-small;
                    margin-top: 5px;
                    color: #aeaeae;
                }
            }

            // Button
            .btn {
                padding: 15px 25px;
                font-size: @font-size-base;
                line-height: @line-height-base;

                border-width: 1px;
                border-style: solid;
                text-align: left;

                // Icon
                .icon {
                    line-height: @line-height-computed;
                    float: right;
                }

                // Default
                &.btn-default {
                    background: transparent;
                    border-color: #ebebec;

                    // Text and icon
                    &,
                    .icon {
                        color: @text-color;
                    }

                    // Hover, focus and active
                    &:hover,
                    &:focus,
                    &:active {
                        background: #fff;
                    }
                }

                // Primary
                &.btn-primary {
                    background-color: @brand-primary;
                    border-color: #ebebec;

                    // Text and icon
                    &,
                    .icon {
                        color: #fff;
                    }

                    // Hover, focus and active
                    &:hover,
                    &:focus,
                    &:active {
                        background-color: darken(@brand-primary, 10%);
                    }
                }
            }
        }
    }

    // Mobile
    @media @media-query-mobile {

        // User page
        .page-user {

            // Wrapper
            .user-form-wrapper {

                // Header
                .user-form-header {
                    padding-top: 30px;
                    padding-bottom: 40px;

                    // Logo
                    .user-form-header-logo {
                        width: 70%;
                    }
                }

                // Form wrapper
                .user-form-wrapper {
                    padding-top: 25px;

                    // Call-to-action buttons
                    .user-form-call-to-action-buttons {

                        // List item
                        li {
                            padding-bottom: 15px;
                        }
                    }

                    // Form group
                    .form-group {
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }

    // --------------------------------------------------
    // Header
    // --------------------------------------------------

    // Header
    .header {

        // Lock
        .icon-lock {
            width: 24px;
        }
    }

    // --------------------------------------------------
    // Footer
    // --------------------------------------------------

    // Footer behind
    // - same background color as the footer, when
    // - footer is footer-behind. If not this can cause
    // - visual problems in Safari.
    .footer-behind {

        // Wrapper
        #wrapper {
            background-color: #364045;
        }
    }

    // Footer
    .footer {
        margin: 0;
        padding: 0;
        border: 0;
        background-color: #364045;

        // Logo
        .footer-logo {
            display: inline-block;
            height: @header-logo-height;
            width: @header-logo-width;
            .img-retina("@{path-image}footer/logo-1x.png", "@{path-image}footer/logo-2x.png", @header-logo-width, @header-logo-height);
            background-position: center center;
            background-repeat: no-repeat;
        }

        // Headlines and paragraph
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            color: #737e84;
        }
    }

    // --------------------------------------------------
    // Banner top
    // --------------------------------------------------

    // Banner top
    .banner-top {
        overflow: hidden;
        background: url('@{path-image}banner/people.jpg') center center no-repeat;

        // Headlines
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        }

        // Paragraph
        p {
            font-size: @font-size-large;
            font-weight: @font-weight-semi-light;
        }

        // Image
        img {
            display: block;
            max-width: 100%;
            width: auto;
            height: auto;
            margin: 0 auto;
        }
    }

    // Banner
    .banner {
        overflow: hidden;
        background: @brand-secondary url('@{path-image}banner/background.jpg') center top no-repeat;
    }

    // Desktop
    @media @media-query-desktop {

        // Banner
        .banner {
            overflow-y: visible;

            // Laptop
            .banner-laptop {
                position: relative;
                margin-bottom: -60px;
            }
        }
    }

    // --------------------------------------------------
    // Banner background
    // --------------------------------------------------

    // Banner background
    .banner-background {
        height: 300px;

        // Background 1
        &.banner-background-1 {
            background-image: url('@{path-image}banner-background/1.jpg');
        }

        // Background 2
        &.banner-background-2 {
            background-image: url('@{path-image}banner-background/2.jpg');
        }
    }

    // --------------------------------------------------
    // Contact information
    // --------------------------------------------------

    // Contact information
    .contact-information {

        // Headlines
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 7px 0;
        }

        // Mobile
        @media @media-query-mobile {

            // Box
            .contact-information-box {
                margin-bottom: 20px;

                // Last child
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    // --------------------------------------------------
    // Banner support
    // --------------------------------------------------

    // Banner support
    .banner-support {

        // Headlines
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }
    }

    // --------------------------------------------------
    // Buzz boxes
    // --------------------------------------------------

    // Buzz boxes
    .buzz-boxes {

        // Buzz box
        .buzz-box {
            position: relative;
            margin-bottom: 30px;

            // Icon container
            .buzz-box-icon-container {
                position: absolute;
                top: 0;

                // Icon
                .buzz-icon {
                    width: 75px;
                }
            }

            // Content container
            .buzz-box-content-container {
                margin-left: 90px;

                // Headlines
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    margin-top: 22px;
                    margin-bottom: 10px;
                    padding: 0;
                    color: @brand-primary;
                    font-weight: @headings-font-weight-semi-bold;
                }
            }
        }
    }

    // --------------------------------------------------
    // Bootstrap element altering
    // --------------------------------------------------

    // Form group
    .form-group {
        margin-bottom: 8px; // - default Bootstrap value is 15px
    }