// Main
@sidebar-width:                                                     280px;
@sidebar-background-color:                                          #303641;

@sidebar-border-width:                                              1px;
@sidebar-border-style:                                              solid;
@sidebar-border-color:                                              #fff;
@sidebar-border-rgba-color:                                         rgba( 255, 255, 255, .08 );

// List item
@sidebar-list-item-background-color:                                transparent;
@sidebar-list-item-background-color-rgba:                           rgba( 0, 0, 0, .04 );

// List item - active
@sidebar-list-item-active-background-color:                         transparent;
@sidebar-list-item-active-background-color-rgba:                    rgba( 0, 0, 0, .15 );

// Icon
@sidebar-icon-font-size:                                            14px;

// Link
@sidebar-link-icon-color:                                           @sidebar-link-font-color;
@sidebar-link-font-color:                                           #aaabae;

// Link - hover
@sidebar-link-hover-icon-color:                                     @sidebar-link-hover-font-color;
@sidebar-link-hover-font-color:                                     #fff;

@sidebar-link-hover-background-color:                               transparent;
@sidebar-link-hover-background-color-rgba:                          rgba(255, 255, 255, .04);

// Link - active
@sidebar-link-active-icon-color:                                    @sidebar-link-active-font-color;
@sidebar-link-active-font-color:                                    #fff;

// Link - active - hover
@sidebar-link-active-hover-font-color:                              @sidebar-link-active-font-color;
@sidebar-link-active-hover-icon-color:                              @sidebar-link-active-hover-font-color;

// Badge
@sidebar-badge-font-size:                                           @font-size-extra-small;
@sidebar-badge-font-weight:                                         @font-weight-semi-bold;

// Badge - primary
@sidebar-badge-primary-font-color:                                  #fff;
@sidebar-badge-primary-background-color:                            @brand-primary;
@sidebar-badge-primary-background-color-rgba:                       rgba( red(@sidebar-badge-primary-background-color), green(@sidebar-badge-primary-background-color), blue(@sidebar-badge-primary-background-color), 1);

// Badge - secondary
@sidebar-badge-secondary-font-color:                                #fff;
@sidebar-badge-secondary-background-color:                          @brand-secondary;
@sidebar-badge-secondary-background-color-rgba:                     rgba( red(@sidebar-badge-secondary-background-color), green(@sidebar-badge-secondary-background-color), blue(@sidebar-badge-secondary-background-color), .2);