// |--------------------------------------------------------------------------
// | Appear
// |--------------------------------------------------------------------------
// |
// | This file contains the following:
// |
// | Appearance animations
// | - appear from top
// | - appear from bottom
// | - appear from left
// | - appear from right
// |

    // --------------------------------------------------
    // Appear from top
    // --------------------------------------------------

    .animation-appear-from-top {
        opacity: 0;

        &.animation-start {
            -webkit-animation: .8s cubic-bezier( 1, 0, 0, 1 ) appearFromTop;
            animation: .8s cubic-bezier( 1, 0, 0, 1 ) appearFromTop;
            opacity: 1 !important;
        }
    }
    @keyframes appearFromTop {
        from {
            opacity: 0;
            transform: translateY( -100px );
        }
        to {
            opacity: 1;
            transform: translateY( 0 );
        }
    }
    @-webkit-keyframes appearFromTop {
        from {
            opacity: 0;
            -webkit-transform: translateY( -100px );
        }
        to {
            opacity: 1;
            -webkit-transform: translateY( 0 );
        }
    }

    // --------------------------------------------------
    // Appear from bottom
    // --------------------------------------------------

    .animation-appear-from-bottom {
        opacity: 0;

        &.animation-start {
            -webkit-animation: .8s cubic-bezier( 1, 0, 0, 1 ) appearFromBottom;
            animation: .8s cubic-bezier( 1, 0, 0, 1 ) appearFromBottom;
            opacity: 1 !important;
        }
    }
    @keyframes appearFromBottom {
        from {
            opacity: 0;
            transform: translateY( 100px );
        }
        to {
            opacity: 1;
            transform: translateY( 0 );
        }
    }
    @-webkit-keyframes appearFromBottom {
        from {
            opacity: 0;
            -webkit-transform: translateY( 100px );
        }
        to {
            opacity: 1;
            -webkit-transform: translateY( 0 );
        }
    }

    // --------------------------------------------------
    // Appear from left
    // --------------------------------------------------

    .animation-appear-from-left {
        opacity: 0;

        &.animation-start {
            animation: .8s cubic-bezier( 1, 0 ,0 ,1 ) appearFromLeft;
            -webkit-animation: .8s cubic-bezier( 1, 0, 0, 1 ) appearFromLeft;
            opacity: 1 !important;
        }
    }
    @keyframes appearFromLeft {
        from {
            opacity: 0;
            transform: translateX( -100px );
        }
        to {
            opacity: 1;
            transform: translateX( 0 );
        }
    }
    @-webkit-keyframes appearFromLeft {
        from {
            opacity: 0;
            -webkit-transform: translateX( -100px );
        }
        to {
            opacity: 1;
            -webkit-transform: translateX( 0 );
        }
    }

    // --------------------------------------------------
    // Appear from right
    // --------------------------------------------------

    .animation-appear-from-right {
        opacity: 0;

        &.animation-start {
            animation: .8s cubic-bezier( 1, 0 ,0 ,1 ) appearFromRight;
            -webkit-animation: .8s cubic-bezier( 1, 0, 0, 1 ) appearFromRight;
            opacity: 1 !important;
        }
    }
    @keyframes appearFromRight {
        from {
            opacity: 0;
            transform: translateX( 100px );
        }
        to {
            opacity: 1;
            transform: translateX( 0 );
        }
    }
    @-webkit-keyframes appearFromRight {
        from {
            opacity: 0;
            -webkit-transform: translateX( 100px );
        }
        to {
            opacity: 1;
            -webkit-transform: translateX( 0 );
        }
    }