// |--------------------------------------------------------------------------
// | Icon
// |--------------------------------------------------------------------------
// |
// | This file contains the following:
// |
// | Sizing
// | - xxs
// | - xs
// | - s
// | - *
// | - l
// | - xl
// | - xxl
// |
// | Animation
// | - icon spin
// |

    // --------------------------------------------------
    // Sizing
    // --------------------------------------------------

    // Icon
    .icon {
        font-size: @mandatory-icon-font-size;
        line-height: @mandatory-icon-font-size;

        // Extra extra small
        &.icon-xxs {
            font-size: @mandatory-icon-font-size-xxs;
            line-height: @mandatory-icon-font-size-xxs;
        }

        // Extra small
        &.icon-xs {
            font-size: @mandatory-icon-font-size-xs;
            line-height: @mandatory-icon-font-size-xs;
        }

        // Small
        &.icon-s {
            font-size: @mandatory-icon-font-size-s;
            line-height: @mandatory-icon-font-size-s;
        }

        // Large
        &.icon-l {
            font-size: @mandatory-icon-font-size-l;
            line-height: @mandatory-icon-font-size-l;
        }

        // Extra large
        &.icon-xl {
            font-size: @mandatory-icon-font-size-xl;
            line-height: @mandatory-icon-font-size-xl;
        }

        // Extra extra large
        &.icon-xxl {
            font-size: @mandatory-icon-font-size-xxl;
            line-height: @mandatory-icon-font-size-xxl;
        }
    }

    // --------------------------------------------------
    // Animation
    // --------------------------------------------------

    // Icon spin
    .icon-spin {
        -webkit-animation: icon-spin 2s infinite linear;
        animation: icon-spin 2s infinite linear;

        // Font awesome icon
        &.fa {

            // Before
            &:before {
                content: "\f1ce";
            }
        }
    }