// Body
body {
    position: relative;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    overflow-y: auto;
    overflow-x: hidden !important;

    // Wrapper
    #wrapper {
        position: relative;

        // Content
        #content {
            padding-top: (@header-navigation-bar-height);
            background-color: @body-bg;
        }
    }
}