// |--------------------------------------------------------------------------
// | Margin and padding
// |--------------------------------------------------------------------------
// |
// | Makes it easier to create nice looking responsive content.
// | This file contains the following:
// |
// | - Margin and padding (mobile, tablet, desktop and large desktop)
// | -- top
// | -- bottom
// | -- left
// | -- right
// | -- x axe
// | -- y axe
// |

    // --------------------------------------------------
    // Top
    // --------------------------------------------------

    // Mobile
    @media @media-query-mobile {

        // Margin
        .margin-top-xxs { margin-top: @mandatory-margin-and-padding-xs-xxs; }
        .margin-top-xs { margin-top: @mandatory-margin-and-padding-xs-xs; }
        .margin-top-s { margin-top: @mandatory-margin-and-padding-xs-s; }
        .margin-top-m { margin-top: @mandatory-margin-and-padding-xs-m; }
        .margin-top-l { margin-top: @mandatory-margin-and-padding-xs-l; }
        .margin-top-xl { margin-top: @mandatory-margin-and-padding-xs-xl; }
        .margin-top-xxl { margin-top: @mandatory-margin-and-padding-xs-xxl; }

        // Padding
        .padding-top-xxs { padding-top: @mandatory-margin-and-padding-xs-xxs; }
        .padding-top-xs { padding-top: @mandatory-margin-and-padding-xs-xs; }
        .padding-top-s { padding-top: @mandatory-margin-and-padding-xs-s; }
        .padding-top-m { padding-top: @mandatory-margin-and-padding-xs-m; }
        .padding-top-l { padding-top: @mandatory-margin-and-padding-xs-l; }
        .padding-top-xl { padding-top: @mandatory-margin-and-padding-xs-xl; }
        .padding-top-xxl { padding-top: @mandatory-margin-and-padding-xs-xxl; }

    }

    // Tablet
    @media @media-query-tablet {

        // Margin
        .margin-top-xxs { margin-top: @mandatory-margin-and-padding-sm-xxs; }
        .margin-top-xs { margin-top: @mandatory-margin-and-padding-sm-xs; }
        .margin-top-s { margin-top: @mandatory-margin-and-padding-sm-s; }
        .margin-top-m { margin-top: @mandatory-margin-and-padding-sm-m; }
        .margin-top-l { margin-top: @mandatory-margin-and-padding-sm-l; }
        .margin-top-xl { margin-top: @mandatory-margin-and-padding-sm-xl; }
        .margin-top-xxl { margin-top: @mandatory-margin-and-padding-sm-xxl; }

        // Padding
        .padding-top-xxs { padding-top: @mandatory-margin-and-padding-sm-xxs; }
        .padding-top-xs { padding-top: @mandatory-margin-and-padding-sm-xs; }
        .padding-top-s { padding-top: @mandatory-margin-and-padding-sm-s; }
        .padding-top-m { padding-top: @mandatory-margin-and-padding-sm-m; }
        .padding-top-l { padding-top: @mandatory-margin-and-padding-sm-l; }
        .padding-top-xl { padding-top: @mandatory-margin-and-padding-sm-xl; }
        .padding-top-xxl { padding-top: @mandatory-margin-and-padding-sm-xxl; }

    }

    // Desktop
    @media @media-query-desktop {

        // Margin
        .margin-top-xxs { margin-top: @mandatory-margin-and-padding-md-xxs; }
        .margin-top-xs { margin-top: @mandatory-margin-and-padding-md-xs; }
        .margin-top-s { margin-top: @mandatory-margin-and-padding-md-s; }
        .margin-top-m { margin-top: @mandatory-margin-and-padding-md-m; }
        .margin-top-l { margin-top: @mandatory-margin-and-padding-md-l; }
        .margin-top-xl { margin-top: @mandatory-margin-and-padding-md-xl; }
        .margin-top-xxl { margin-top: @mandatory-margin-and-padding-md-xxl; }

        // Padding
        .padding-top-xxs { padding-top: @mandatory-margin-and-padding-md-xxs; }
        .padding-top-xs { padding-top: @mandatory-margin-and-padding-md-xs; }
        .padding-top-s { padding-top: @mandatory-margin-and-padding-md-s; }
        .padding-top-m { padding-top: @mandatory-margin-and-padding-md-m; }
        .padding-top-l { padding-top: @mandatory-margin-and-padding-md-l; }
        .padding-top-xl { padding-top: @mandatory-margin-and-padding-md-xl; }
        .padding-top-xxl { padding-top: @mandatory-margin-and-padding-md-xxl; }

    }

    // Large desktop
    @media @media-query-large-desktop {

        // Margin
        .margin-top-xxs { margin-top: @mandatory-margin-and-padding-lg-xxs; }
        .margin-top-xs { margin-top: @mandatory-margin-and-padding-lg-xs; }
        .margin-top-s { margin-top: @mandatory-margin-and-padding-lg-s; }
        .margin-top-m { margin-top: @mandatory-margin-and-padding-lg-m; }
        .margin-top-l { margin-top: @mandatory-margin-and-padding-lg-l; }
        .margin-top-xl { margin-top: @mandatory-margin-and-padding-lg-xl; }
        .margin-top-xxl { margin-top: @mandatory-margin-and-padding-lg-xxl; }

        // Padding
        .padding-top-xxs { padding-top: @mandatory-margin-and-padding-lg-xxs; }
        .padding-top-xs { padding-top: @mandatory-margin-and-padding-lg-xs; }
        .padding-top-s { padding-top: @mandatory-margin-and-padding-lg-s; }
        .padding-top-m { padding-top: @mandatory-margin-and-padding-lg-m; }
        .padding-top-l { padding-top: @mandatory-margin-and-padding-lg-l; }
        .padding-top-xl { padding-top: @mandatory-margin-and-padding-lg-xl; }
        .padding-top-xxl { padding-top: @mandatory-margin-and-padding-lg-xxl; }

    }

    // --------------------------------------------------
    // Bottom
    // --------------------------------------------------

    // Mobile
    @media @media-query-mobile {

        // Margin
        .margin-bottom-xxs { margin-bottom: @mandatory-margin-and-padding-xs-xxs; }
        .margin-bottom-xs { margin-bottom: @mandatory-margin-and-padding-xs-xs; }
        .margin-bottom-s { margin-bottom: @mandatory-margin-and-padding-xs-s; }
        .margin-bottom-m { margin-bottom: @mandatory-margin-and-padding-xs-m; }
        .margin-bottom-l { margin-bottom: @mandatory-margin-and-padding-xs-l; }
        .margin-bottom-xl { margin-bottom: @mandatory-margin-and-padding-xs-xl; }
        .margin-bottom-xxl { margin-bottom: @mandatory-margin-and-padding-xs-xxl; }

        // Padding
        .padding-bottom-xxs { padding-bottom: @mandatory-margin-and-padding-xs-xxs; }
        .padding-bottom-xs { padding-bottom: @mandatory-margin-and-padding-xs-xs; }
        .padding-bottom-s { padding-bottom: @mandatory-margin-and-padding-xs-s; }
        .padding-bottom-m { padding-bottom: @mandatory-margin-and-padding-xs-m; }
        .padding-bottom-l { padding-bottom: @mandatory-margin-and-padding-xs-l; }
        .padding-bottom-xl { padding-bottom: @mandatory-margin-and-padding-xs-xl; }
        .padding-bottom-xxl { padding-bottom: @mandatory-margin-and-padding-xs-xxl; }

    }

    // Tablet
    @media @media-query-tablet {

        // Margin
        .margin-bottom-xxs { margin-bottom: @mandatory-margin-and-padding-sm-xxs; }
        .margin-bottom-xs { margin-bottom: @mandatory-margin-and-padding-sm-xs; }
        .margin-bottom-s { margin-bottom: @mandatory-margin-and-padding-sm-s; }
        .margin-bottom-m { margin-bottom: @mandatory-margin-and-padding-sm-m; }
        .margin-bottom-l { margin-bottom: @mandatory-margin-and-padding-sm-l; }
        .margin-bottom-xl { margin-bottom: @mandatory-margin-and-padding-sm-xl; }
        .margin-bottom-xxl { margin-bottom: @mandatory-margin-and-padding-sm-xxl; }

        // Padding
        .padding-bottom-xxs { padding-bottom: @mandatory-margin-and-padding-sm-xxs; }
        .padding-bottom-xs { padding-bottom: @mandatory-margin-and-padding-sm-xs; }
        .padding-bottom-s { padding-bottom: @mandatory-margin-and-padding-sm-s; }
        .padding-bottom-m { padding-bottom: @mandatory-margin-and-padding-sm-m; }
        .padding-bottom-l { padding-bottom: @mandatory-margin-and-padding-sm-l; }
        .padding-bottom-xl { padding-bottom: @mandatory-margin-and-padding-sm-xl; }
        .padding-bottom-xxl { padding-bottom: @mandatory-margin-and-padding-sm-xxl; }

    }

    // Desktop
    @media @media-query-desktop {

        // Margin
        .margin-bottom-xxs { margin-bottom: @mandatory-margin-and-padding-md-xxs; }
        .margin-bottom-xs { margin-bottom: @mandatory-margin-and-padding-md-xs; }
        .margin-bottom-s { margin-bottom: @mandatory-margin-and-padding-md-s; }
        .margin-bottom-m { margin-bottom: @mandatory-margin-and-padding-md-m; }
        .margin-bottom-l { margin-bottom: @mandatory-margin-and-padding-md-l; }
        .margin-bottom-xl { margin-bottom: @mandatory-margin-and-padding-md-xl; }
        .margin-bottom-xxl { margin-bottom: @mandatory-margin-and-padding-md-xxl; }

        // Padding
        .padding-bottom-xxs { padding-bottom: @mandatory-margin-and-padding-md-xxs; }
        .padding-bottom-xs { padding-bottom: @mandatory-margin-and-padding-md-xs; }
        .padding-bottom-s { padding-bottom: @mandatory-margin-and-padding-md-s; }
        .padding-bottom-m { padding-bottom: @mandatory-margin-and-padding-md-m; }
        .padding-bottom-l { padding-bottom: @mandatory-margin-and-padding-md-l; }
        .padding-bottom-xl { padding-bottom: @mandatory-margin-and-padding-md-xl; }
        .padding-bottom-xxl { padding-bottom: @mandatory-margin-and-padding-md-xxl; }

    }

    // Large desktop
    @media @media-query-large-desktop {

        // Margin
        .margin-bottom-xxs { margin-bottom: @mandatory-margin-and-padding-lg-xxs; }
        .margin-bottom-xs { margin-bottom: @mandatory-margin-and-padding-lg-xs; }
        .margin-bottom-s { margin-bottom: @mandatory-margin-and-padding-lg-s; }
        .margin-bottom-m { margin-bottom: @mandatory-margin-and-padding-lg-m; }
        .margin-bottom-l { margin-bottom: @mandatory-margin-and-padding-lg-l; }
        .margin-bottom-xl { margin-bottom: @mandatory-margin-and-padding-lg-xl; }
        .margin-bottom-xxl { margin-bottom: @mandatory-margin-and-padding-lg-xxl; }

        // Padding
        .padding-bottom-xxs { padding-bottom: @mandatory-margin-and-padding-lg-xxs; }
        .padding-bottom-xs { padding-bottom: @mandatory-margin-and-padding-lg-xs; }
        .padding-bottom-s { padding-bottom: @mandatory-margin-and-padding-lg-s; }
        .padding-bottom-m { padding-bottom: @mandatory-margin-and-padding-lg-m; }
        .padding-bottom-l { padding-bottom: @mandatory-margin-and-padding-lg-l; }
        .padding-bottom-xl { padding-bottom: @mandatory-margin-and-padding-lg-xl; }
        .padding-bottom-xxl { padding-bottom: @mandatory-margin-and-padding-lg-xxl; }

    }

    // --------------------------------------------------
    // Left
    // --------------------------------------------------

    // Mobile
    @media @media-query-mobile {

        // Margin
        .margin-left-xxs { margin-left: @mandatory-margin-and-padding-xs-xxs; }
        .margin-left-xs { margin-left: @mandatory-margin-and-padding-xs-xs; }
        .margin-left-s { margin-left: @mandatory-margin-and-padding-xs-s; }
        .margin-left-m { margin-left: @mandatory-margin-and-padding-xs-m; }
        .margin-left-l { margin-left: @mandatory-margin-and-padding-xs-l; }
        .margin-left-xl { margin-left: @mandatory-margin-and-padding-xs-xl; }
        .margin-left-xxl { margin-left: @mandatory-margin-and-padding-xs-xxl; }

        // Padding
        .padding-left-xxs { padding-left: @mandatory-margin-and-padding-xs-xxs; }
        .padding-left-xs { padding-left: @mandatory-margin-and-padding-xs-xs; }
        .padding-left-s { padding-left: @mandatory-margin-and-padding-xs-s; }
        .padding-left-m { padding-left: @mandatory-margin-and-padding-xs-m; }
        .padding-left-l { padding-left: @mandatory-margin-and-padding-xs-l; }
        .padding-left-xl { padding-left: @mandatory-margin-and-padding-xs-xl; }
        .padding-left-xxl { padding-left: @mandatory-margin-and-padding-xs-xxl; }

    }

    // Tablet
    @media @media-query-tablet {

        // Margin
        .margin-left-xxs { margin-left: @mandatory-margin-and-padding-sm-xxs; }
        .margin-left-xs { margin-left: @mandatory-margin-and-padding-sm-xs; }
        .margin-left-s { margin-left: @mandatory-margin-and-padding-sm-s; }
        .margin-left-m { margin-left: @mandatory-margin-and-padding-sm-m; }
        .margin-left-l { margin-left: @mandatory-margin-and-padding-sm-l; }
        .margin-left-xl { margin-left: @mandatory-margin-and-padding-sm-xl; }
        .margin-left-xxl { margin-left: @mandatory-margin-and-padding-sm-xxl; }

        // Padding
        .padding-left-xxs { padding-left: @mandatory-margin-and-padding-sm-xxs; }
        .padding-left-xs { padding-left: @mandatory-margin-and-padding-sm-xs; }
        .padding-left-s { padding-left: @mandatory-margin-and-padding-sm-s; }
        .padding-left-m { padding-left: @mandatory-margin-and-padding-sm-m; }
        .padding-left-l { padding-left: @mandatory-margin-and-padding-sm-l; }
        .padding-left-xl { padding-left: @mandatory-margin-and-padding-sm-xl; }
        .padding-left-xxl { padding-left: @mandatory-margin-and-padding-sm-xxl; }

    }

    // Desktop
    @media @media-query-desktop {

        // Margin
        .margin-left-xxs { margin-left: @mandatory-margin-and-padding-md-xxs; }
        .margin-left-xs { margin-left: @mandatory-margin-and-padding-md-xs; }
        .margin-left-s { margin-left: @mandatory-margin-and-padding-md-s; }
        .margin-left-m { margin-left: @mandatory-margin-and-padding-md-m; }
        .margin-left-l { margin-left: @mandatory-margin-and-padding-md-l; }
        .margin-left-xl { margin-left: @mandatory-margin-and-padding-md-xl; }
        .margin-left-xxl { margin-left: @mandatory-margin-and-padding-md-xxl; }

        // Padding
        .padding-left-xxs { padding-left: @mandatory-margin-and-padding-md-xxs; }
        .padding-left-xs { padding-left: @mandatory-margin-and-padding-md-xs; }
        .padding-left-s { padding-left: @mandatory-margin-and-padding-md-s; }
        .padding-left-m { padding-left: @mandatory-margin-and-padding-md-m; }
        .padding-left-l { padding-left: @mandatory-margin-and-padding-md-l; }
        .padding-left-xl { padding-left: @mandatory-margin-and-padding-md-xl; }
        .padding-left-xxl { padding-left: @mandatory-margin-and-padding-md-xxl; }

    }

    // Large desktop
    @media @media-query-large-desktop {

        // Margin
        .margin-left-xxs { margin-left: @mandatory-margin-and-padding-lg-xxs; }
        .margin-left-xs { margin-left: @mandatory-margin-and-padding-lg-xs; }
        .margin-left-s { margin-left: @mandatory-margin-and-padding-lg-s; }
        .margin-left-m { margin-left: @mandatory-margin-and-padding-lg-m; }
        .margin-left-l { margin-left: @mandatory-margin-and-padding-lg-l; }
        .margin-left-xl { margin-left: @mandatory-margin-and-padding-lg-xl; }
        .margin-left-xxl { margin-left: @mandatory-margin-and-padding-lg-xxl; }

        // Padding
        .padding-left-xxs { padding-left: @mandatory-margin-and-padding-lg-xxs; }
        .padding-left-xs { padding-left: @mandatory-margin-and-padding-lg-xs; }
        .padding-left-s { padding-left: @mandatory-margin-and-padding-lg-s; }
        .padding-left-m { padding-left: @mandatory-margin-and-padding-lg-m; }
        .padding-left-l { padding-left: @mandatory-margin-and-padding-lg-l; }
        .padding-left-xl { padding-left: @mandatory-margin-and-padding-lg-xl; }
        .padding-left-xxl { padding-left: @mandatory-margin-and-padding-lg-xxl; }

    }

    // --------------------------------------------------
    // Right
    // --------------------------------------------------

    // Mobile
    @media @media-query-mobile {

        // Margin
        .margin-right-xxs { margin-right: @mandatory-margin-and-padding-xs-xxs; }
        .margin-right-xs { margin-right: @mandatory-margin-and-padding-xs-xs; }
        .margin-right-s { margin-right: @mandatory-margin-and-padding-xs-s; }
        .margin-right-m { margin-right: @mandatory-margin-and-padding-xs-m; }
        .margin-right-l { margin-right: @mandatory-margin-and-padding-xs-l; }
        .margin-right-xl { margin-right: @mandatory-margin-and-padding-xs-xl; }
        .margin-right-xxl { margin-right: @mandatory-margin-and-padding-xs-xxl; }

        // Padding
        .padding-right-xxs { padding-right: @mandatory-margin-and-padding-xs-xxs; }
        .padding-right-xs { padding-right: @mandatory-margin-and-padding-xs-xs; }
        .padding-right-s { padding-right: @mandatory-margin-and-padding-xs-s; }
        .padding-right-m { padding-right: @mandatory-margin-and-padding-xs-m; }
        .padding-right-l { padding-right: @mandatory-margin-and-padding-xs-l; }
        .padding-right-xl { padding-right: @mandatory-margin-and-padding-xs-xl; }
        .padding-right-xxl { padding-right: @mandatory-margin-and-padding-xs-xxl; }

    }

    // Tablet
    @media @media-query-tablet {

        // Margin
        .margin-right-xxs { margin-right: @mandatory-margin-and-padding-sm-xxs; }
        .margin-right-xs { margin-right: @mandatory-margin-and-padding-sm-xs; }
        .margin-right-s { margin-right: @mandatory-margin-and-padding-sm-s; }
        .margin-right-m { margin-right: @mandatory-margin-and-padding-sm-m; }
        .margin-right-l { margin-right: @mandatory-margin-and-padding-sm-l; }
        .margin-right-xl { margin-right: @mandatory-margin-and-padding-sm-xl; }
        .margin-right-xxl { margin-right: @mandatory-margin-and-padding-sm-xxl; }

        // Padding
        .padding-right-xxs { padding-right: @mandatory-margin-and-padding-sm-xxs; }
        .padding-right-xs { padding-right: @mandatory-margin-and-padding-sm-xs; }
        .padding-right-s { padding-right: @mandatory-margin-and-padding-sm-s; }
        .padding-right-m { padding-right: @mandatory-margin-and-padding-sm-m; }
        .padding-right-l { padding-right: @mandatory-margin-and-padding-sm-l; }
        .padding-right-xl { padding-right: @mandatory-margin-and-padding-sm-xl; }
        .padding-right-xxl { padding-right: @mandatory-margin-and-padding-sm-xxl; }

    }

    // Desktop
    @media @media-query-desktop {

        // Margin
        .margin-right-xxs { margin-right: @mandatory-margin-and-padding-md-xxs; }
        .margin-right-xs { margin-right: @mandatory-margin-and-padding-md-xs; }
        .margin-right-s { margin-right: @mandatory-margin-and-padding-md-s; }
        .margin-right-m { margin-right: @mandatory-margin-and-padding-md-m; }
        .margin-right-l { margin-right: @mandatory-margin-and-padding-md-l; }
        .margin-right-xl { margin-right: @mandatory-margin-and-padding-md-xl; }
        .margin-right-xxl { margin-right: @mandatory-margin-and-padding-md-xxl; }

        // Padding
        .padding-right-xxs { padding-right: @mandatory-margin-and-padding-md-xxs; }
        .padding-right-xs { padding-right: @mandatory-margin-and-padding-md-xs; }
        .padding-right-s { padding-right: @mandatory-margin-and-padding-md-s; }
        .padding-right-m { padding-right: @mandatory-margin-and-padding-md-m; }
        .padding-right-l { padding-right: @mandatory-margin-and-padding-md-l; }
        .padding-right-xl { padding-right: @mandatory-margin-and-padding-md-xl; }
        .padding-right-xxl { padding-right: @mandatory-margin-and-padding-md-xxl; }

    }

    // Large desktop
    @media @media-query-large-desktop {

        // Margin
        .margin-right-xxs { margin-right: @mandatory-margin-and-padding-lg-xxs; }
        .margin-right-xs { margin-right: @mandatory-margin-and-padding-lg-xs; }
        .margin-right-s { margin-right: @mandatory-margin-and-padding-lg-s; }
        .margin-right-m { margin-right: @mandatory-margin-and-padding-lg-m; }
        .margin-right-l { margin-right: @mandatory-margin-and-padding-lg-l; }
        .margin-right-xl { margin-right: @mandatory-margin-and-padding-lg-xl; }
        .margin-right-xxl { margin-right: @mandatory-margin-and-padding-lg-xxl; }

        // Padding
        .padding-right-xxs { padding-right: @mandatory-margin-and-padding-lg-xxs; }
        .padding-right-xs { padding-right: @mandatory-margin-and-padding-lg-xs; }
        .padding-right-s { padding-right: @mandatory-margin-and-padding-lg-s; }
        .padding-right-m { padding-right: @mandatory-margin-and-padding-lg-m; }
        .padding-right-l { padding-right: @mandatory-margin-and-padding-lg-l; }
        .padding-right-xl { padding-right: @mandatory-margin-and-padding-lg-xl; }
        .padding-right-xxl { padding-right: @mandatory-margin-and-padding-lg-xxl; }

    }

    // --------------------------------------------------
    // X axe
    // --------------------------------------------------

    // Mobile
    @media @media-query-mobile {

        // Margin
        .margin-x-xxs { margin-left: @mandatory-margin-and-padding-xs-xxs; margin-right: @mandatory-margin-and-padding-xs-xxs; }
        .margin-x-xs { margin-left: @mandatory-margin-and-padding-xs-xs; margin-right: @mandatory-margin-and-padding-xs-xs; }
        .margin-x-s { margin-left: @mandatory-margin-and-padding-xs-s; margin-right: @mandatory-margin-and-padding-xs-s; }
        .margin-x-m { margin-left: @mandatory-margin-and-padding-xs-m; margin-right: @mandatory-margin-and-padding-xs-m; }
        .margin-x-l { margin-left: @mandatory-margin-and-padding-xs-l; margin-right: @mandatory-margin-and-padding-xs-l; }
        .margin-x-xl { margin-left: @mandatory-margin-and-padding-xs-xl; margin-right: @mandatory-margin-and-padding-xs-xl; }
        .margin-x-xxl { margin-left: @mandatory-margin-and-padding-xs-xxl; margin-right: @mandatory-margin-and-padding-xs-xxl; }

        // Padding
        .padding-x-xxs { padding-left: @mandatory-margin-and-padding-xs-xxs; padding-right: @mandatory-margin-and-padding-xs-xxs; }
        .padding-x-xs { padding-left: @mandatory-margin-and-padding-xs-xs; padding-right: @mandatory-margin-and-padding-xs-xs; }
        .padding-x-s { padding-left: @mandatory-margin-and-padding-xs-s; padding-right: @mandatory-margin-and-padding-xs-s; }
        .padding-x-m { padding-left: @mandatory-margin-and-padding-xs-m; padding-right: @mandatory-margin-and-padding-xs-m; }
        .padding-x-l { padding-left: @mandatory-margin-and-padding-xs-l; padding-right: @mandatory-margin-and-padding-xs-l; }
        .padding-x-xl { padding-left: @mandatory-margin-and-padding-xs-xl; padding-right: @mandatory-margin-and-padding-xs-xl; }
        .padding-x-xxl { padding-left: @mandatory-margin-and-padding-xs-xxl; padding-right: @mandatory-margin-and-padding-xs-xxl; }

    }

    // Tablet
    @media @media-query-tablet {

        // Margin
        .margin-x-xxs { margin-left: @mandatory-margin-and-padding-sm-xxs; margin-right: @mandatory-margin-and-padding-sm-xxs; }
        .margin-x-xs { margin-left: @mandatory-margin-and-padding-sm-xs; margin-right: @mandatory-margin-and-padding-sm-xs; }
        .margin-x-s { margin-left: @mandatory-margin-and-padding-sm-s; margin-right: @mandatory-margin-and-padding-sm-s; }
        .margin-x-m { margin-left: @mandatory-margin-and-padding-sm-m; margin-right: @mandatory-margin-and-padding-sm-m; }
        .margin-x-l { margin-left: @mandatory-margin-and-padding-sm-l; margin-right: @mandatory-margin-and-padding-sm-l; }
        .margin-x-xl { margin-left: @mandatory-margin-and-padding-sm-xl; margin-right: @mandatory-margin-and-padding-sm-xl; }
        .margin-x-xxl { margin-left: @mandatory-margin-and-padding-sm-xxl; margin-right: @mandatory-margin-and-padding-sm-xxl; }

        // Padding
        .padding-x-xxs { padding-left: @mandatory-margin-and-padding-sm-xxs; padding-right: @mandatory-margin-and-padding-sm-xxs; }
        .padding-x-xs { padding-left: @mandatory-margin-and-padding-sm-xs; padding-right: @mandatory-margin-and-padding-sm-xs; }
        .padding-x-s { padding-left: @mandatory-margin-and-padding-sm-s; padding-right: @mandatory-margin-and-padding-sm-s; }
        .padding-x-m { padding-left: @mandatory-margin-and-padding-sm-m; padding-right: @mandatory-margin-and-padding-sm-m; }
        .padding-x-l { padding-left: @mandatory-margin-and-padding-sm-l; padding-right: @mandatory-margin-and-padding-sm-l; }
        .padding-x-xl { padding-left: @mandatory-margin-and-padding-sm-xl; padding-right: @mandatory-margin-and-padding-sm-xl; }
        .padding-x-xxl { padding-left: @mandatory-margin-and-padding-sm-xxl; padding-right: @mandatory-margin-and-padding-sm-xxl; }

    }

    // Desktop
    @media @media-query-desktop {

        // Margin
        .margin-x-xxs { margin-left: @mandatory-margin-and-padding-md-xxs; margin-right: @mandatory-margin-and-padding-md-xxs; }
        .margin-x-xs { margin-left: @mandatory-margin-and-padding-md-xs; margin-right: @mandatory-margin-and-padding-md-xs; }
        .margin-x-s { margin-left: @mandatory-margin-and-padding-md-s; margin-right: @mandatory-margin-and-padding-md-s; }
        .margin-x-m { margin-left: @mandatory-margin-and-padding-md-m; margin-right: @mandatory-margin-and-padding-md-m; }
        .margin-x-l { margin-left: @mandatory-margin-and-padding-md-l; margin-right: @mandatory-margin-and-padding-md-l; }
        .margin-x-xl { margin-left: @mandatory-margin-and-padding-md-xl; margin-right: @mandatory-margin-and-padding-md-xl; }
        .margin-x-xxl { margin-left: @mandatory-margin-and-padding-md-xxl; margin-right: @mandatory-margin-and-padding-md-xxl; }

        // Padding
        .padding-x-xxs { padding-left: @mandatory-margin-and-padding-md-xxs; padding-right: @mandatory-margin-and-padding-md-xxs; }
        .padding-x-xs { padding-left: @mandatory-margin-and-padding-md-xs; padding-right: @mandatory-margin-and-padding-md-xs; }
        .padding-x-s { padding-left: @mandatory-margin-and-padding-md-s; padding-right: @mandatory-margin-and-padding-md-s; }
        .padding-x-m { padding-left: @mandatory-margin-and-padding-md-m; padding-right: @mandatory-margin-and-padding-md-m; }
        .padding-x-l { padding-left: @mandatory-margin-and-padding-md-l; padding-right: @mandatory-margin-and-padding-md-l; }
        .padding-x-xl { padding-left: @mandatory-margin-and-padding-md-xl; padding-right: @mandatory-margin-and-padding-md-xl; }
        .padding-x-xxl { padding-left: @mandatory-margin-and-padding-md-xxl; padding-right: @mandatory-margin-and-padding-md-xxl; }

    }

    // Large desktop
    @media @media-query-large-desktop {

        // Margin
        .margin-x-xxs { margin-left: @mandatory-margin-and-padding-lg-xxs; margin-right: @mandatory-margin-and-padding-lg-xxs; }
        .margin-x-xs { margin-left: @mandatory-margin-and-padding-lg-xs; margin-right: @mandatory-margin-and-padding-lg-xs; }
        .margin-x-s { margin-left: @mandatory-margin-and-padding-lg-s; margin-right: @mandatory-margin-and-padding-lg-s; }
        .margin-x-m { margin-left: @mandatory-margin-and-padding-lg-m; margin-right: @mandatory-margin-and-padding-lg-m; }
        .margin-x-l { margin-left: @mandatory-margin-and-padding-lg-l; margin-right: @mandatory-margin-and-padding-lg-l; }
        .margin-x-xl { margin-left: @mandatory-margin-and-padding-lg-xl; margin-right: @mandatory-margin-and-padding-lg-xl; }
        .margin-x-xxl { margin-left: @mandatory-margin-and-padding-lg-xxl; margin-right: @mandatory-margin-and-padding-lg-xxl; }

        // Padding
        .padding-x-xxs { padding-left: @mandatory-margin-and-padding-lg-xxs; padding-right: @mandatory-margin-and-padding-lg-xxs; }
        .padding-x-xs { padding-left: @mandatory-margin-and-padding-lg-xs; padding-right: @mandatory-margin-and-padding-lg-xs; }
        .padding-x-s { padding-left: @mandatory-margin-and-padding-lg-s; padding-right: @mandatory-margin-and-padding-lg-s; }
        .padding-x-m { padding-left: @mandatory-margin-and-padding-lg-m; padding-right: @mandatory-margin-and-padding-lg-m; }
        .padding-x-l { padding-left: @mandatory-margin-and-padding-lg-l; padding-right: @mandatory-margin-and-padding-lg-l; }
        .padding-x-xl { padding-left: @mandatory-margin-and-padding-lg-xl; padding-right: @mandatory-margin-and-padding-lg-xl; }
        .padding-x-xxl { padding-left: @mandatory-margin-and-padding-lg-xxl; padding-right: @mandatory-margin-and-padding-lg-xxl; }

    }

    // --------------------------------------------------
    // Y axe
    // --------------------------------------------------

    // Mobile
    @media @media-query-mobile {

        // Margin
        .margin-y-xxs { margin-top: @mandatory-margin-and-padding-xs-xxs; margin-bottom: @mandatory-margin-and-padding-xs-xxs; }
        .margin-y-xs { margin-top: @mandatory-margin-and-padding-xs-xs; margin-bottom: @mandatory-margin-and-padding-xs-xs; }
        .margin-y-s { margin-top: @mandatory-margin-and-padding-xs-s; margin-bottom: @mandatory-margin-and-padding-xs-s; }
        .margin-y-m { margin-top: @mandatory-margin-and-padding-xs-m; margin-bottom: @mandatory-margin-and-padding-xs-m; }
        .margin-y-l { margin-top: @mandatory-margin-and-padding-xs-l; margin-bottom: @mandatory-margin-and-padding-xs-l; }
        .margin-y-xl { margin-top: @mandatory-margin-and-padding-xs-xl; margin-bottom: @mandatory-margin-and-padding-xs-xl; }
        .margin-y-xxl { margin-top: @mandatory-margin-and-padding-xs-xxl; margin-bottom: @mandatory-margin-and-padding-xs-xxl; }

        // Padding
        .padding-y-xxs { padding-top: @mandatory-margin-and-padding-xs-xxs; padding-bottom: @mandatory-margin-and-padding-xs-xxs; }
        .padding-y-xs { padding-top: @mandatory-margin-and-padding-xs-xs; padding-bottom: @mandatory-margin-and-padding-xs-xs; }
        .padding-y-s { padding-top: @mandatory-margin-and-padding-xs-s; padding-bottom: @mandatory-margin-and-padding-xs-s; }
        .padding-y-m { padding-top: @mandatory-margin-and-padding-xs-m; padding-bottom: @mandatory-margin-and-padding-xs-m; }
        .padding-y-l { padding-top: @mandatory-margin-and-padding-xs-l; padding-bottom: @mandatory-margin-and-padding-xs-l; }
        .padding-y-xl { padding-top: @mandatory-margin-and-padding-xs-xl; padding-bottom: @mandatory-margin-and-padding-xs-xl; }
        .padding-y-xxl { padding-top: @mandatory-margin-and-padding-xs-xxl; padding-bottom: @mandatory-margin-and-padding-xs-xxl; }

    }

    // Tablet
    @media @media-query-tablet {

        // Margin
        .margin-y-xxs { margin-top: @mandatory-margin-and-padding-sm-xxs; margin-bottom: @mandatory-margin-and-padding-sm-xxs; }
        .margin-y-xs { margin-top: @mandatory-margin-and-padding-sm-xs; margin-bottom: @mandatory-margin-and-padding-sm-xs; }
        .margin-y-s { margin-top: @mandatory-margin-and-padding-sm-s; margin-bottom: @mandatory-margin-and-padding-sm-s; }
        .margin-y-m { margin-top: @mandatory-margin-and-padding-sm-m; margin-bottom: @mandatory-margin-and-padding-sm-m; }
        .margin-y-l { margin-top: @mandatory-margin-and-padding-sm-l; margin-bottom: @mandatory-margin-and-padding-sm-l; }
        .margin-y-xl { margin-top: @mandatory-margin-and-padding-sm-xl; margin-bottom: @mandatory-margin-and-padding-sm-xl; }
        .margin-y-xxl { margin-top: @mandatory-margin-and-padding-sm-xxl; margin-bottom: @mandatory-margin-and-padding-sm-xxl; }

        // Padding
        .padding-y-xxs { padding-top: @mandatory-margin-and-padding-sm-xxs; padding-bottom: @mandatory-margin-and-padding-sm-xxs; }
        .padding-y-xs { padding-top: @mandatory-margin-and-padding-sm-xs; padding-bottom: @mandatory-margin-and-padding-sm-xs; }
        .padding-y-s { padding-top: @mandatory-margin-and-padding-sm-s; padding-bottom: @mandatory-margin-and-padding-sm-s; }
        .padding-y-m { padding-top: @mandatory-margin-and-padding-sm-m; padding-bottom: @mandatory-margin-and-padding-sm-m; }
        .padding-y-l { padding-top: @mandatory-margin-and-padding-sm-l; padding-bottom: @mandatory-margin-and-padding-sm-l; }
        .padding-y-xl { padding-top: @mandatory-margin-and-padding-sm-xl; padding-bottom: @mandatory-margin-and-padding-sm-xl; }
        .padding-y-xxl { padding-top: @mandatory-margin-and-padding-sm-xxl; padding-bottom: @mandatory-margin-and-padding-sm-xxl; }

    }

    // Desktop
    @media @media-query-desktop {

        // Margin
        .margin-y-xxs { margin-top: @mandatory-margin-and-padding-md-xxs; margin-bottom: @mandatory-margin-and-padding-md-xxs; }
        .margin-y-xs { margin-top: @mandatory-margin-and-padding-md-xs; margin-bottom: @mandatory-margin-and-padding-md-xs; }
        .margin-y-s { margin-top: @mandatory-margin-and-padding-md-s; margin-bottom: @mandatory-margin-and-padding-md-s; }
        .margin-y-m { margin-top: @mandatory-margin-and-padding-md-m; margin-bottom: @mandatory-margin-and-padding-md-m; }
        .margin-y-l { margin-top: @mandatory-margin-and-padding-md-l; margin-bottom: @mandatory-margin-and-padding-md-l; }
        .margin-y-xl { margin-top: @mandatory-margin-and-padding-md-xl; margin-bottom: @mandatory-margin-and-padding-md-xl; }
        .margin-y-xxl { margin-top: @mandatory-margin-and-padding-md-xxl; margin-bottom: @mandatory-margin-and-padding-md-xxl; }

        // Padding
        .padding-y-xxs { padding-top: @mandatory-margin-and-padding-md-xxs; padding-bottom: @mandatory-margin-and-padding-md-xxs; }
        .padding-y-xs { padding-top: @mandatory-margin-and-padding-md-xs; padding-bottom: @mandatory-margin-and-padding-md-xs; }
        .padding-y-s { padding-top: @mandatory-margin-and-padding-md-s; padding-bottom: @mandatory-margin-and-padding-md-s; }
        .padding-y-m { padding-top: @mandatory-margin-and-padding-md-m; padding-bottom: @mandatory-margin-and-padding-md-m; }
        .padding-y-l { padding-top: @mandatory-margin-and-padding-md-l; padding-bottom: @mandatory-margin-and-padding-md-l; }
        .padding-y-xl { padding-top: @mandatory-margin-and-padding-md-xl; padding-bottom: @mandatory-margin-and-padding-md-xl; }
        .padding-y-xxl { padding-top: @mandatory-margin-and-padding-md-xxl; padding-bottom: @mandatory-margin-and-padding-md-xxl; }

    }

    // Large desktop
    @media @media-query-large-desktop {

        // Margin
        .margin-y-xxs { margin-top: @mandatory-margin-and-padding-lg-xxs; margin-bottom: @mandatory-margin-and-padding-lg-xxs; }
        .margin-y-xs { margin-top: @mandatory-margin-and-padding-lg-xs; margin-bottom: @mandatory-margin-and-padding-lg-xs; }
        .margin-y-s { margin-top: @mandatory-margin-and-padding-lg-s; margin-bottom: @mandatory-margin-and-padding-lg-s; }
        .margin-y-m { margin-top: @mandatory-margin-and-padding-lg-m; margin-bottom: @mandatory-margin-and-padding-lg-m; }
        .margin-y-l { margin-top: @mandatory-margin-and-padding-lg-l; margin-bottom: @mandatory-margin-and-padding-lg-l; }
        .margin-y-xl { margin-top: @mandatory-margin-and-padding-lg-xl; margin-bottom: @mandatory-margin-and-padding-lg-xl; }
        .margin-y-xxl { margin-top: @mandatory-margin-and-padding-lg-xxl; margin-bottom: @mandatory-margin-and-padding-lg-xxl; }

        // Padding
        .padding-y-xxs { padding-top: @mandatory-margin-and-padding-lg-xxs; padding-bottom: @mandatory-margin-and-padding-lg-xxs; }
        .padding-y-xs { padding-top: @mandatory-margin-and-padding-lg-xs; padding-bottom: @mandatory-margin-and-padding-lg-xs; }
        .padding-y-s { padding-top: @mandatory-margin-and-padding-lg-s; padding-bottom: @mandatory-margin-and-padding-lg-s; }
        .padding-y-m { padding-top: @mandatory-margin-and-padding-lg-m; padding-bottom: @mandatory-margin-and-padding-lg-m; }
        .padding-y-l { padding-top: @mandatory-margin-and-padding-lg-l; padding-bottom: @mandatory-margin-and-padding-lg-l; }
        .padding-y-xl { padding-top: @mandatory-margin-and-padding-lg-xl; padding-bottom: @mandatory-margin-and-padding-lg-xl; }
        .padding-y-xxl { padding-top: @mandatory-margin-and-padding-lg-xxl; padding-bottom: @mandatory-margin-and-padding-lg-xxl; }

    }