// |--------------------------------------------------------------------------
// | Animations
// |--------------------------------------------------------------------------
// |
// | This file contains the following:
// |
// | Icon spin
// |

    // --------------------------------------------------
    // Icon spin
    // --------------------------------------------------

    @-webkit-keyframes icon-spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
        }
    }
    @keyframes icon-spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
        }
    }