	// Body
	.login-page {

		// Form
		.login-form {
			position: relative;
			padding-top: @login-form-padding-top;
			.transition(all @login-transition-time ease-in-out);

			// Form group
			.form-group {
				margin-bottom: 20px;
				.transition(all @login-transition-time ease-in-out);

				// Input group
				.input-group {
					background: @login-form-input-background-color;
					border: 1px solid @login-form-input-border-color;
					padding-top: 6px;
					padding-bottom: 6px;
					border-radius: 3px;
					background-clip: padding-box;
					.transition(all @login-transition-time ease-in-out);

					// Focus
					&.focus {
						border-color: @login-form-input-border-color-focus;
					}

					// Addon and form control
					.input-group-addon,
					.form-control {
						background: transparent;
						border: 0;
					}

					// Addon
					.input-group-addon {
						position: relative;

						span {
							color: @login-form-input-text-color;
							text-align: center;
						}

						// Line
						&:after {
							position: absolute;
							display: block;
							content: "";
							right: 0;
							top: 0;
							height: 100%;
							width: 1px;
							background: @login-form-input-border-color;
							-webkit-transform: scaleY(.56);
							-moz-transform: scaleY(.56);
							-o-transform: scaleY(.56);
							-ms-transform: scaleY(.56);
							transform: scaleY(.56);
						}
					}

					// Form control
					.form-control {
						color: @login-form-input-text-color;

						// Focus state
						&:focus {
							.box-shadow(none);
						}
					}
				}

				// Submit
				.btn-login {
					border: 1px solid @login-form-submit-border-color;
					background-color: @login-form-submit-background-color;
					text-align: left;
					padding: 15px 20px;
					color: @login-form-submit-text-color;
					.transition(all @login-transition-time ease-in-out);
					
					// Icon
					span {
						line-height: @line-height-computed;
						float: right;
					}

					// Hover, focus and active
					&:hover,
					&:focus,
					&:active {
						border-color: @login-form-submit-border-color-focus;
						background: @login-form-submit-hover-background-color;
					}
				}
			}
		}
	}