// Banner
.banner {
    overflow: hidden;
    background: @brand-secondary url('@{path-image}banner/background.jpg') center top no-repeat;
}

@media @media-query-desktop {

    // Banner
    .banner {
        overflow-y: visible;

        // Laptop
        .banner-laptop {
            position: relative;
            margin-bottom: -60px;
        }
    }
}