// Banner background
.banner-background {
    height: 300px;

    // Background 1
    &.banner-background-1 {
        background-image: url('@{path-image}banner-background/1.jpg');
    }

    // Background 2
    &.banner-background-2 {
        background-image: url('@{path-image}banner-background/2.jpg');
    }
}