// Banner top
.banner-top {
    overflow: hidden;
    background-color: @brand-secondary;

    // Headlines
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
    }

    // Paragraph
    p {
        font-size: @font-size-large;
        font-weight: @font-weight-semi-light;
    }

    // Image
    img {
        display: block;
        max-width: 100%;
        width: auto;
        height: auto;
        margin: 0 auto;
    }
}

// Banner
.banner {
    overflow: hidden;
    background: @brand-secondary url('@{path-image}banner/background.jpg') center top no-repeat;
}

@media @media-query-desktop {

    // Banner
    .banner {
        overflow-y: visible;

        // Laptop
        .banner-laptop {
            position: relative;
            margin-bottom: -60px;
        }
    }
}