// Body
body {
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
	overflow-y: auto;
	overflow-x: hidden !important;

	&.admin-menu {
		margin-top: 28px !important;
	}
}

// Wrapper
#wrapper {
	background-color: @body-bg;

	// Content
	#content {
		padding-top: @header-navigation-bar-height;
	}
}