// Buzz boxes
.buzz-boxes {

    // Buzz box
    .buzz-box {
        position: relative;
        margin-bottom: 30px;

        // Icon container
        .buzz-box-icon-container {
            position: absolute;
            top: 0;

            // Icon
            .buzz-icon {
                width: 75px;
            }
        }

        // Content container
        .buzz-box-content-container {
            margin-left: 90px;

            // Headlines
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin-top: 22px;
                margin-bottom: 10px;
                padding: 0;
                color: @brand-primary;
                font-weight: @headings-font-weight-semi-bold;
            }
        }
    }
}