// Contact information
.contact-information {

    // Headline
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 7px 0;
    }

    // Mobile
    @media @media-query-mobile {

        // Box
        .contact-information-box {
            margin-bottom: 20px;

            // Last child
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

