// |--------------------------------------------------------------------------
// | Form checkbox and radio
// |--------------------------------------------------------------------------
// |
// | Create crucial layout updates for all form elements.
// | Ex. creates responsive font sizing, label font weight etc.
// |


	// Base (applies to all)
	.radio-inline,
	.checkbox-inline {
		padding-left: 0;
	}

	.radio-inline,
	.radio,
	.checkbox-inline,
	.checkbox {
    	position: relative;

		// Checkbox or radio button
		input {
			position: absolute;
			left: 0;
    		height: inherit;
    		width: inherit;
    		opacity: 0;

			// Checked input
    		&:checked {

				// GUI radio or checkbox
				+ .gui-radio,
				+ .gui-checkbox {
					border-color: @form@input-border;

					&:before {
						display: block;
					}
				}
    		}

    		// Hover
			&:hover {
				
				// GUI radio or checkbox
				+ .gui-radio,
				+ .gui-checkbox {
					border-color: @input-border-focus;
				}
			}

    		// Focus
			&:focus {
				
				// GUI radio or checkbox
				+ .gui-radio,
				+ .gui-checkbox {
					border-color: @input-border-focus;
				}

				// Radio
				+ .gui-radio:before {
					background: @optimizer-form-input-border-focus-color;
				}

				// Checkbox
				+ .gui-checkbox:before {
					border-color: @optimizer-form-input-border-focus-color;
				}
			}
		}

		// GUI radio or checkbox
		.gui-checkbox, 
		.gui-radio { 
			display: inline-block;
			position: relative;
			top: 4px;	
			height: 17px;
			width: 17px;	
			margin-right: 2px;
			background: white;
		    border: 2px solid @optimizer-form-input-border-color;
			.transition( all @optimizer-transition-time-content ease-in-out );

		    &:before {
		    	content: "";
		    	display: none;
				.transition( all @optimizer-transition-time-content ease-in-out );
		    }
		}

		// Checkbox
		.gui-checkbox {

			&:before {
				position: absolute;
			    top: 4px;
			    left: 3px;
			    width: 6px;
			    height: 3px;
			    border: solid @optimizer-form-input-border-focus-color;
			    border-width: 0 0 3px 3px;
    			.rotate( -45deg );
			}
		}

		// Radio
		.gui-radio { 
			border-radius: 100%;

			&:before {
			    margin: 4px;
			    width: 5px;
			    height: 5px;
			    background: @optimizer-form-input-border-focus-color; 
				border-radius: 100%;
			}
		}
	}