// Header
.header {

    // Icon
    .icon {
        display: block;
        line-height: inherit;
        height: inherit;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #0000BB;

        // Lock
        &.icon-lock {
            width: 24px;
            .img-retina("@{path-image}header/icon-lock-1x.png", "@{path-image}header/icon-lock-2x.png", 24px, 25px);
        }
    }
}