// Body
body {
    position: relative;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    overflow-y: auto;
    overflow-x: hidden !important;

    // Wrapper
    #wrapper {
        position: relative;
        width: 100%;
        overflow: hidden;

        // Content
        #content {
            padding-top: (@header-navigation-bar-height + @grid-gutter-width);
        }
    }
}

// Boxed content
.boxed-content {
    background-color: #fff;
    border-bottom: 1px solid #e2e8ec;
}