

// Applies small hotfixes, on content provided from other modules

// Adminimal admin menu
body.admin-menu {
    margin-top: 28px !important; // 20px descided by module - but is actually 28px

    .header-sticky {
        top: 28px;
    }
}


h1,h2,h3,h4,h5 {
    font-family: @font-family-headings;
}


.form-item {
    margin-bottom: 15px;
}