// Sidebar
.sidebar {
    position: absolute;
    height: 100%;
    width: @sidebar-width;
    top: 0;
    bottom: 0;
    z-index: 0;
    background-color: @sidebar-background-color;

    // Sidebar left
    &.sidebar-left {
        left: 0;
        right: auto;
    }

    // Sidebar right
    &.sidebar-right {
        left: auto;
        right: 0;
    }

    // Unordered list (all)
    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        // List item (all)
        li {
            margin: 0;
            padding: 0;

            background-color: @sidebar-list-item-background-color;
            background-color: @sidebar-list-item-background-color-rgba;

            // Link
            a {
                position: relative;
                display: block;
                margin: 0;
                padding: 12px 20px 12px 40px;

                color: @sidebar-link-font-color;
                background-color: transparent;

                border-bottom-width: @sidebar-border-width;
                border-bottom-style: @sidebar-border-style;
                border-bottom-color: @sidebar-border-color;
                border-bottom-color: @sidebar-border-rgba-color; // RBGA

                // Icon
                .icon {
                    float: left;
                    margin-left: -20px;
                    margin-top: -2px;
                }

                // Badge
                .badge {
                    margin-top: -2px;
                }

                // Hover, focus and active state
                &:hover,
                &:focus,
                &:active {
                    color: @sidebar-link-hover-font-color;
                    text-decoration: none;

                    // Icon
                    .icon {
                        color: @sidebar-link-hover-icon-color;
                    }
                }
            }

            // Dropdown
            &.sidebar-dropdown,
            &.sidebar-dropdown-submenu {

                // Dropdown menu
                > ul.sidebar-dropdown-menu {
                    position: relative;
                    display: none;
                    overflow: hidden;

                    // List item
                    > li {
                        background-color: @sidebar-list-item-active-background-color-rgba;
                    }

                    // Visible
                    &.sidebar-dropdown-menu-visible {
                        display: block;
                    }
                }

                // Link
                > a {

                    // Before (arrow)
                    &:before {
                        position: relative;
                        content: "\f105"; // .fa-angle-right
                        display: inline-block;
                        font-family: "FontAwesome";
                        color: #fff;
                        float: right;
                        font-size: 15px;
                        margin-top: -3px;
                        margin-left: 10px;

                        .transition(all .25s ease-in-out);
                    }
                }

                // Visible
                &.sidebar-dropdown-visible {

                    // Link
                    > a {

                        // Before
                        &:before {
                            .rotate( 90deg );
                        }
                    }
                }
            }

            // Active
            &.active {
                background-color: @sidebar-list-item-active-background-color;
                background-color: @sidebar-list-item-active-background-color-rgba;

                // Link
                > a {
                    color: @sidebar-link-active-font-color;

                    // Icon
                    .icon {
                        color: @sidebar-link-active-icon-color;
                    }

                    // Hover, focus and active state
                    &:hover,
                    &:focus,
                    &:active {
                        color: @sidebar-link-active-hover-font-color;
                        background-color: transparent;

                        // Icon
                        .icon {
                            color: @sidebar-link-active-hover-icon-color;
                        }
                    }
                }
            }

            // 2nd level
            > ul > li > a {
                padding-left: 60px;

                // 3rd level
                > ul > li > a {
                    padding-left: 80px;

                    // 4th level
                    > ul > li > a {
                        padding-left: 100px;

                        // 5th level
                        > ul > li > a {
                            padding-left: 120px;

                            // 6th level
                            > ul > li > a {
                                padding-left: 140px;

                                // 7th level (LOL)
                                > ul > li > a {
                                    padding-left: 160px;

                                    // 8th level (LOL)
                                    > ul > li > a {
                                        padding-left: 180px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        // Brand
        &.sidebar-brand {

            // List item
            > li {
                height: @sidebar-brand-height;
                text-align: center;
                background-color: @sidebar-brand-background-color;
                overflow: hidden;

                // Headline (brand)
                h1,
                h2,
                h3,
                h4,
                h5 {
                    line-height: @sidebar-brand-height;
                    color: @sidebar-brand-font-color;
                    padding: 0;
                    margin: 0;
                }
            }
        }

        // Form
        &.sidebar-form {

            // List item
            > li {
                height: 48px;
                position: relative;
                background: #262b34;

                border-bottom-width: @sidebar-border-width;
                border-bottom-style: @sidebar-border-style;
                border-bottom-color: @sidebar-border-color;
                border-bottom-color: @sidebar-border-rgba-color; // RBGA

                // Input text
                .sidebar-search-input {
                    background: none;
                    padding: 0;
                    margin: 0;
                    border: none;
                    outline: none;
                    padding: 15px 20px;
                    padding-right: 45px;
                    width: 100%;
                    color: #aaabae;
                    .placeholder(rgba(170, 171, 174, .7));
                    .transition( opacity @transition-time ease-in-out );
                    box-sizing: border-box;
                }

                // Search button
                .sidebar-search-button {
                    position: absolute;
                    right: 0;
                    top: 0;
                    background: none;
                    padding: 0;
                    margin: 0;
                    border: none;
                    outline: none;
                    color: #aaabae;
                    padding: 15px 20px;
                    padding-top: 13px;
                    .transition(all @transition-time ease-in-out);

                    // Hover, focus and active state
                    &:hover,
                    &:focus,
                    &:active {
                        color: #fff;
                    }

                    // Icon
                    .icon {
                        margin: 0;
                    }
                }
            }
        }
    }

    // Icon
    .icon {
        font-size: @sidebar-icon-font-size;
        .line-height(@sidebar-icon-font-size);
    }

    // Badge
    .badge {
        float: right;
        font-size: @sidebar-badge-font-size;
        font-weight: @sidebar-badge-font-weight;
        .line-height(@sidebar-badge-font-size);
        border: 0;
        border-radius: 2px;
        margin: 0;

        // Primary
        &.badge-primary {
            color: @sidebar-badge-primary-font-color;
            background-color: @sidebar-badge-primary-background-color;
            background-color: @sidebar-badge-primary-background-color-rgba;
        }

        // Secondary
        &.badge-secondary {
            color: @sidebar-badge-secondary-font-color;
            background-color: @sidebar-badge-secondary-background-color;
            background-color: @sidebar-badge-secondary-background-color-rgba;
        }
    }


}

// Non touch devices
.no-touch {

    // Unordered list (all)
    ul {

        // List item (all)
        li {
            .transition(background-color @transition-time ease-in-out);

            // Link
            a {

                // Hover, focus and active state
                &:hover,
                &:focus,
                &:active {
                    background-color: @sidebar-link-hover-background-color;
                    background-color: @sidebar-link-hover-background-color-rgba;
                }
            }
        }
    }
}

// Touch devices
.touch {

    // Sidebar
    .sidebar {

        // Unordered list (all)
        ul {

            // List item (all)
            li {

                // Link
                a {

                    // Hover, focus and active state
                    &:hover,
                    &:focus,
                    &:active {
                        .tap-highlight(@sidebar-link-hover-background-color-rgba, @sidebar-link-hover-background-color);
                    }
                }
            }
        }
    }
}

// Sidebar left
.sidebar-left-open {

    // Content
    #content {
        left: @sidebar-width;
    }
}

// Sidebar right
.sidebar-right-open {

    // Content
    #content {
        right: @sidebar-width;
    }
}