// Line height
.line-height(@font-size) {
	line-height: floor((@font-size * @line-height-base));
}

// Transform style
.transform-style(@style) {
	-webkit-transform-style: @style;
	-ms-transform-style: @style;
	transform-style: @style;
}

// Background size
.background-size(@size) {
	-webkit-background-size: @size;
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
}

// Font smoothing (see: http://maxvoltar.com/archive/-webkit-font-smoothing)
.font-smoothing(@type: antialiased) {
	-webkit-font-smoothing: @type;
	-moz-font-smoothing: @type;
	-ms-font-smoothing: @type;
	-o-font-smoothing: @type;
	font-smoothing: @type;
}

// Sidebar - link indentation
.sidebar-nav-link-indentation(@indentation-level: 1;) {
	padding-left: @sidebar-nav-link-icon-max-width + (@sidebar-nav-link-indentation * @indentation-level);
}

// 3D button
.btn-3d(@background-color; @box-shadow-color: darken(@background-color, 12%);) {

	@box-shadow-color-hover: darken(@box-shadow-color, 14%);
	@box-shadow-color-active: darken(@box-shadow-color, 16%);

	.box-shadow(~'0 2px 0 @{box-shadow-color}');

	// Hover state
	&:hover {
		.box-shadow(~'0 2px 0 @{box-shadow-color-hover}');
	}

	// Active state
	&:active {
		.box-shadow(~'0 2px 0 @{box-shadow-color-active}');
	}
}